# ScreenRecorder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zou/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/screenrecorder/: MainActivity.java
app/src/main/java/com/zou/screenrecorder/activity/: AboutActivity.java  AppCompatCommonActivity.java  AppCompatPreferenceActivity.java  CapturePermissionRequestActivity.java  GuideActivity.java  LauncherActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java
app/src/main/java/com/zou/screenrecorder/adapter/: GuidePagerAdapter.java  RecordsRecyclerAdapter.java  RecordsRecyclerGridAdapter.java  RecordsRecyclerListAdapter.java
app/src/main/java/com/zou/screenrecorder/application/: ScreenRecordApplication.java
app/src/main/java/com/zou/screenrecorder/bean/: MessageEvent.java  RecordBean.java  RecordSourceBean.java
app/src/main/java/com/zou/screenrecorder/fragment/: GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java
app/src/main/java/com/zou/screenrecorder/service/: RecordService.java
app/src/main/java/com/zou/screenrecorder/utils/: Constant.java  FloatingManager.java  Tools.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_ratote.xml  anim_alpha_ratote_reserve.xml  anim_ratote.xml  anim_ratote_scale.xml  anim_scale.xml
app/src/main/res/drawable/: anim_reserve.xml  anim_start.xml  selector_check.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_launcher.xml  activity_main.xml  activity_record.xml  app_main_layout.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  item_records.xml  item_records_list.xml  media_controller.xml  nav_header_main.xml  view_launcher_step1.xml  view_launcher_step2.xml  view_launcher_step3.xml  view_launcher_step4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/zou/screenrecorder/: ExampleUnitTest.java
(+26 files in other folders)
