apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.zou.screenrecorder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        all32 { minSdkVersion 14 }
        all64 { minSdkVersion 21 }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //权限请求
    compile 'com.zhy:mpermission-api:1.0.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:+'
    //rxjava+retrofit
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //ijkplayer视频播放器
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:preference-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}
