<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/anim_start"
        android:scaleType="centerCrop"
        android:id="@+id/iv_bg_drawer"/>

</FrameLayout>

